{
    "name": "hpkns/blog",
    "description": "My Blog",
    "require": {
        "phpunit/phpunit": "^6.3"
    },
    "authors": [
        {
            "name": "hpkns",
            "email": "antony.hopkins008@gmail.com"
        }
    ]
}
